================================================================================
RENDER.COM DEPLOYMENT - COMPLETE STEP-BY-STEP GUIDE
================================================================================

📋 STEP 1: CREATE GITHUB REPOSITORY
------------------------------------
1. Go to: https://github.com/new
2. Repository name: ai-trading-bot
3. Make it PUBLIC
4. DON'T check any boxes
5. Click "Create repository"


📋 STEP 2: PUSH YOUR CODE TO GITHUB
------------------------------------
After creating the repository, GitHub shows you commands.
Copy YOUR repository URL and run these commands in PowerShell:

git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/ai-trading-bot.git
git push -u origin main

IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!

If asked for credentials:
- Username: your GitHub username
- Password: use a Personal Access Token (NOT your password)

To create a token:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Check "repo" box
4. Click "Generate token"
5. Copy the token and use it as password


📋 STEP 3: DEPLOY TO RENDER
------------------------------------
1. Go to: https://render.com

2. Click "Get Started for Free"

3. Sign up with GitHub (easiest - 1 click!)

4. Once logged in, click "New +" button (top right)

5. Select "Web Service"

6. Click "Connect account" → Authorize GitHub access

7. You'll see a list of your repositories
   Find and click "Connect" next to "ai-trading-bot"

8. Fill in the deployment form:
   
   Name:              ai-trading-bot
   Region:            Oregon (US West) [or closest to you]
   Branch:            main
   Root Directory:    [leave blank]
   Runtime:           Python 3
   Build Command:     pip install -r requirements.txt
   Start Command:     gunicorn app:app
   
9. Scroll down to "Instance Type"
   Select: "Free" ⭐

10. Click "Create Web Service"


📋 STEP 4: WAIT FOR DEPLOYMENT
------------------------------------
Render will now:
1. Clone your repository
2. Install dependencies (this takes 3-4 minutes)
3. Start your bot

Watch the logs on the screen. You'll see:
- "Build started..."
- "Installing dependencies..."
- "Build successful ✓"
- "Deploy successful ✓"

When you see a green "Live" badge, your bot is ready!


📋 STEP 5: ACCESS YOUR LIVE BOT
------------------------------------
1. Render gives you a URL like:
   https://ai-trading-bot-xxxx.onrender.com

2. Click on it or copy/paste into browser

3. You'll see your trading bot dashboard! 🎉

4. Click "Start Bot" to begin paper trading


📋 STEP 6: KEEP IT RUNNING 24/7 (OPTIONAL)
------------------------------------
Free tier apps "sleep" after 15 minutes of inactivity.
To keep it awake:

1. Go to: https://uptimerobot.com/signUp
2. Create free account
3. Click "+ Add New Monitor"
4. Configure:
   Monitor Type: HTTP(s)
   Friendly Name: AI Trading Bot
   URL: [your Render URL]
   Monitoring Interval: Every 5 minutes
5. Click "Create Monitor"

Now your bot will NEVER sleep! ✅


================================================================================
TROUBLESHOOTING
================================================================================

❌ "Git push" fails?
   → Make sure you're using a Personal Access Token, not your password
   → Token: https://github.com/settings/tokens

❌ Build fails on Render?
   → Check the build logs for specific error
   → Make sure requirements.txt is in root folder
   → Verify Procfile exists

❌ Can't access the URL?
   → Wait 3-4 minutes for first deployment
   → Check Render dashboard for "Live" status
   → Try incognito/private browser window

❌ Dashboard shows but bot won't start?
   → Click "Logs" in Render dashboard
   → Look for error messages
   → Bot needs a few minutes to train ML models on first run


================================================================================
ENVIRONMENT VARIABLES (OPTIONAL - ADVANCED)
================================================================================

To configure your bot settings on Render:

1. In Render dashboard, click your service
2. Go to "Environment" tab
3. Add variables:

   TRADING_MODE = paper
   TRADING_PAIRS = BTC/USDT,ETH/USDT,SOL/USDT
   DEFAULT_TRADE_AMOUNT = 100
   MAX_OPEN_POSITIONS = 5

4. Click "Save Changes"
5. Render will automatically redeploy


================================================================================
SUCCESS CHECKLIST
================================================================================

✅ GitHub repository created
✅ Code pushed to GitHub
✅ Render account created
✅ Web service deployed
✅ Build completed successfully
✅ Bot URL accessible
✅ Dashboard loads correctly
✅ Bot started in paper mode
✅ UptimeRobot monitor added (optional)


================================================================================
YOUR BOT IS NOW LIVE AND TRADING! 🚀📈
================================================================================

Your bot URL: https://ai-trading-bot-xxxx.onrender.com
Access from anywhere: Phone, Computer, Tablet

Monitor it daily and adjust settings as needed!

Questions? Check Render logs or the deployment guides in your project folder.

Happy Trading! 🎉


